{
  "workspace": [
    "./examples/preact",
    "./examples/barebones"
  ],
  "name": "@bpev/bext",
  "version": "1.3.1",
  "exports": {
    ".": "./source/mod.ts",
    "./bin": "./source/main.ts",
    "./mock": "./source/mock_browser/main.ts",
    "./types/chrome": "./source/types/chrome.ts"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "source",
      "examples"
    ],
    "exclude": [
      "dist"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/testing": "jsr:@std/testing@^1.0.9"
  },
  "lint": {
    "include": [
      "source"
    ],
    "exclude": [
      "dist",
      "examples"
    ]
  },
  "publish": {
    "exclude": [
      "dist",
      "examples"
    ]
  },
  "tasks": {
    // NOTE: seems we do not support the workspace now
    //"build": "deno task build:preact && deno task build:barebones",
    //"build:barebones": "(cd examples/barebones && deno run -A ../../source/main.ts internal-dev-only-build)",
    //"build:preact": "(cd examples/preact && deno run -A ../../source/main.ts internal-dev-only-build)",
    "check": "deno check source/main.ts && deno check source/mod.ts",
    "dev:barebones": "(cd examples/barebones && deno run -A ../../source/main.ts internal-dev-only-build -w)",
    "dev:preact": "(cd examples/preact && deno run -A ../../source/main.ts internal-dev-only-build -w)",
    "test": "deno task test:source && deno task test:preact && deno publish --dry-run --allow-dirty",
    "test:preact": "(cd examples/preact && deno task test)",
    "test:source": "deno fmt && deno lint && deno task check && deno test source"
  },
  "test": {
    "include": [
      "source"
    ],
    "exclude": [
      "dist",
      "examples"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "esnext"
    ],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
}
